@background: #eeeeee;
@main-colour: #358600;
@main-colour-light: #63c132;
@main-colour-lighter: #9ee37d;
@secondary-colour: #4c8799;
@secondary-colour-light: #aaefdf;
@secondary-colour-lighter: #cffcff;

@black: #020500;
@dark-grey: #666;
@grey: #999;
@white: #fefefe;