@background: #eeeeee;
@main-colour: #48c0dc;
@main-colour-light: #78e0fc;
@main-colour-lighter: #c4f0fc;
@secondary-colour: #ffcf41;
@secondary-colour-light: #ffd866;
@secondary-colour-lighter: #ffe493;

@black: #020500;
@dark-grey: #666;
@grey: #999;
@white: #fefefe;

.fa-2x {
    margin-top: -8px;
    position: relative;
    top: 2px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input, select, textarea {
    max-width: 280px;
}

body {
    background-color: @background;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.content {
    margin-left: 10px;
}

h1, h2, h3 {
    color: @main-colour;
    margin-top: 2px;
}

h4, h5, h6 {
    color: @dark-grey;
    margin-top: 2px;
}

h1 {
    font-size: 20pt;
    margin-top: 10pt;
}

h2 {
    font-size: 16pt;
    margin-top: 14pt;
}

h3 {
    font-size: 14pt;
    margin-top: 1pt;
}

.brand-bsac {
    padding-left: 0.1em;
}

.brand-musac {
    padding-right: 0.1em;
    text-align: right;
}

.bsac-logo {
    height: 74px;
}

.site-title > h2 {
    margin-top: 0.2em;
}

.scubee-logo {
    height: 85px;
}

.external-container {
    display: flex;
    align-items: center;
    height: 95vh;

    & > .card {
        padding: 1em 2em;
    }

    .form-group:last-child {
        margin-bottom: 0;
    }
}

.align-anchor-with-buttons {
    padding: 7px 0;
}

.navbar-inverse {
    background: @main-colour;
    padding-top: 4px;

    & .navbar-header h1 {
        margin: 0;

        & .navbar-brand {
            font-size: 20pt;
            padding-top: 10pt;
        }
    }

    & .navbar-collapse {
        width: -webkit-fill-available;
    }

    & .navbar-brand, & .navbar-nav > li > a {
        color: @white;

        &:hover {
            color: @secondary-colour-light;
        }
    }

    &.navbar-fixed-top {
        position: initial;
    }
}

#create-question-button {
    background: none !important;
    color: @white;
    border: none;
    cursor: pointer;
    font: inherit;
    line-height: 20px;
    padding: 15px;

    &:hover {
        color: @secondary-colour-light;
    }
}

.navbar-toggle {
    color: black;
}

#search {
    margin: 7px 1em;
    position: relative;

    label {
        color: @main-colour;
        position: absolute;
        left: 9px;
        top: 7px;
    }

    input {
        margin-top: 5px;
        max-width: 380px;
        padding-left: 26px;
    }
}

.content-border {
    padding: 10px;
}

.card {
    background-color: @white;
    border: solid 1px @main-colour;
    border-radius: 10px;
    box-shadow: 5px 5px 7px @grey;
    padding-bottom: 5px;

    &.headed-collection {
        margin-bottom: 20px;
        padding: 0 12px 10px 12px;

        & div.header {
            border: solid 1px @main-colour;
            background-color: @main-colour;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            float: none;
            margin-left: 2px;
            margin-right: 2px;
            margin-bottom: 14px;
            padding-top: 10px;
            width: auto;

            & h1 {
                margin-top: 0;
            }
        }

        & .headed-item {
            margin: 0 0 10px;

            & > h4 {
                margin: 0;
            }

            & > small {
                color: @dark-grey;
                margin: 0;
            }
        }
    }

    &.question {
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 10px 12px;
    }

    &.coloured-background {
        background-color: @main-colour-lighter;
        color: @black;
    }

    &.light-background {
        background-color: white;
        color: @black;
    }
}

.expand-left {
    padding-left: 0;
}

.expand-right {
    padding-right: 0;
}

.user-link, .user-link:hover {
    font-weight: bold;
    color: @black;
}

form .form-group.no-margin {
    margin-bottom: 0;
}

.form-control {
    max-width: none;
}

div.row.question-header {
    margin-bottom: 14px;
    vertical-align: bottom;

    & h1 {
        margin-bottom: 0;
    }

    div.edit {
        line-height: 3.5em;
        vertical-align: bottom;
    }
}

p.no-answers {
    display: inline-block;
}

.btn-primary {
    background-color: @main-colour;
    border-color: @main-colour;
}

.btn.btn-selected {
    background-color: @secondary-colour-light;
}

.chart-buttons, .chart-area {
    margin: 1em;

    & button {
        margin-right: 1em;
    }
}

.profile-header {
    text-align: center;
}

.grey {
    color: @grey;
}

#question-search-results {
    display: none;
    height: auto;
    width: 100%;
}

#wikipedia-page-container {
    display: none;
    height: auto;
    width: 100%;
}

@media screen and (min-width:768px) {
    .nav > li > a.expand-right {
        padding-right: 0;
    }
}
