<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b11bc161c646494d8b0953ce41af6064" Name="Diagram1">
        <EntityTypeShape EntityType="DivingTrackerModel.Address" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="DivingTrackerModel.Agency" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="DivingTrackerModel.Branch" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="DivingTrackerModel.Criterion" Width="1.5" PointX="15" PointY="6.75" />
        <EntityTypeShape EntityType="DivingTrackerModel.CriterionStatus" Width="1.5" PointX="15" PointY="3" />
        <EntityTypeShape EntityType="DivingTrackerModel.Module" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="DivingTrackerModel.ModuleSection" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="DivingTrackerModel.Qualification" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="DivingTrackerModel.QualificationType" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="DivingTrackerModel.SystemLogin" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="DivingTrackerModel.SystemRole" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="DivingTrackerModel.User" Width="1.5" PointX="7.5" PointY="0.75" />
        <AssociationConnector Association="DivingTrackerModel.Agencies_AddressId_PK" />
        <AssociationConnector Association="DivingTrackerModel.Branches_ContactAddressId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Branches_PoolAddressId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Branches_AgencyId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Qualifications_AgencyId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Branches_ChairUserId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Branches_DivingOfficerUserId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Branches_SecretaryUserId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Branches_TreasurerUserId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Users_BranchId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Criteria_ModuleSectionId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Modules_QualificationId_FK" />
        <AssociationConnector Association="DivingTrackerModel.ModuleSections_ModuleId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Qualifications_QualificationTypeId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Users_SystemLoginId_FK" />
        <AssociationConnector Association="DivingTrackerModel.Users_SystemRoleId_FK" />
        <EntityTypeShape EntityType="DivingTrackerModel.UserCriterion" Width="1.5" PointX="17.25" PointY="3.5" />
        <AssociationConnector Association="DivingTrackerModel.UserCriteria_CriterionId_FK" />
        <AssociationConnector Association="DivingTrackerModel.UserCriteria_CriterionStatusId_FK" />
        <AssociationConnector Association="DivingTrackerModel.UserCriteria_AwardedByUserId_FK" />
        <AssociationConnector Association="DivingTrackerModel.UserCriteria_UserId_FK" />
        <EntityTypeShape EntityType="DivingTrackerModel.UserQualification" Width="1.5" PointX="10.5" PointY="4.125" />
        <AssociationConnector Association="DivingTrackerModel.UserQualifications_QualificationId_FK" />
        <AssociationConnector Association="DivingTrackerModel.UserQualifications_UserId_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>